


(position (posn 0 0) (go-to-center))

->

(vector 'component 
        'position 
        4332 
        #procedure 
       '(go-to-center) (posn 0 0))

====

(define my-function (go-to-center))
(position (posn 0 0) my-function)



(vector 'component 
        'position 
        4332 
        #procedure 
        #'my-function (posn 0 0))


(define stx (vector-ref c 4))

(syntax->datum stx) --> '(go-to-center)

(first (syntax->datum stx)) --> 'go-to-center

(eq? 'go-to-center (first (syntax->datum stx))) --> #t
